body {
    font-family: 'Poppins', sans-serif;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

}



section {
    background: whitesmoke;
}

.logo {
    width: 50px;
    height: 50px;
    margin: 20px;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    font-size: 30px;
    color: white;
}

footer {
    padding: 80px;
    background-color: black;
    color: white;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 400px;
    justify-content: space-around;
    font-size: 20px;
}

ul.show {
    display: block;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 80px;
    margin: 0;
}

h2 {
    font-size: 40px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.sub-text {
    font-size: 15px;
    font-weight: 300px;
}

.hero-area {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 100px;
}

.socials {
    padding-bottom: 100px;
}

.button {
    width: 150px;
    height: 45px;
    border-radius: 20px;
    background-color: coral;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 300;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #a9a9a9;
    color: #808080;
}

.social {
    margin: 15px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.headshot {
    width: 200px;
    border-radius: 100px;
}

.project-card {
    width: 200px;
    box-shadow: 5px 5px 20px rgb(177, 176, 176);
    margin: 20px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin: 20px;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0px;
}

@media only screen and (max-width: 1000px) {

    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #252738;
        margin: 0px;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #252738;
    }

    .logo {
        display: none;
    }

}